Title	Stainless
Title	Steel
Title	Pipe
Title	Fittings
SubTitle	Miniature
SubTitle	Medium-Pressure
SubTitle	Stainless
SubTitle	Steel
SubTitle	Threaded
SubTitle	Pipe
SubTitle	Fittings
SubTitle	(Continued)
SubsubTitle	Male—90°
SubsubTitle	Elbows
SubsubTitle	Adapters
SubsubTitle	Female
SubsubTitle	@
TableTitle	NPT
TableTitle	UN/UNF
TableTitle	(SAE)
TableTitle	Metric
Image	##LTFigure##
Table	Pipe
Table	Thread
Table	Thread
Table	Size
Table	Size
Table	Size
Table	16-Jan
Table	2684K47
Table	$14.33 
Table	1/40-28
Table	2684K13
Table	$15.00 
Table	M3
Table	2684K11
Table	$15.57 
Table	8-Jan
Table	2684K14
Table	14.32
Table	M5
Table	2684K12
Table	15.57
Table	4-Jan
Table	2684K587
Table	21
SubsubTitle	Thread
SubsubTitle	Adapters
SubsubTitle	Female
SubsubTitle	Male—90°
SubsubTitle	Elbows
SubsubTitle	@
TableTitle	NPT
TableTitle	UN/UNF
TableTitle	(SAE)
TableTitle	@
Table	Pipe
Table	Thread
Table	Pipe
Table	Thread
Table	Pipe
Table	Thread
Image	##LTFigure##
Table	Size
Table	Size
Table	Size
Table	Size
Table	Size
Table	Size
Table	16-Jan
Table	Oct-32
Table	.2684K46
Table	$15.00 
Table	8-Jan
Table	Oct-32
Table	.2684K18
Table	$15.00 
Table	4-Jan
Table	Oct-32
Table	.2684K576
Table	$17.25 
Table	16-Jan
Table	1/40-28
Table	2684K469
Table	15
Table	8-Jan
Table	1/40-28
Table	2684K522
Table	15
Table	4-Jan
Table	1/40-28
Table	2684K577
Table	17.25
Table	16-Jan
Table	8-Jan
Table	4-Jan
Table	7/160-20
Table	2684K52
Table	22.25
Table	7/160-20
Table	2684K566
Table	22.25
Table	7/160-20
Table	2684K635
Table	27.25
Table	16-Jan
Table	9/160-18
Table	2684K511
Table	22.25
Table	8-Jan
Table	9/160-18
Table	2684K565
Table	22.25
Table	4-Jan
Table	9/160-18
Table	2684K62
Table	27.25
Table	NPT
Table	Metric
Table	@
Table	Pipe
Table	Thread
Table	Pipe
Table	Thread
Table	Pipe
Table	Thread
Table	Size
Table	Size
Table	Size
Table	Size
Table	Size
Table	Size
Table	16-Jan
Table	M3
Table	0.5
Table	2684K479
Table	$17.25 
Table	8-Jan
Table	M3
Table	0.5
Table	2684K532
Table	$17.25 
Table	2
Table	2
Table	4-Jan
Table	M3
Table	0.5
Table	2684K592
Table	$24.75 
Table	2
Table	16-Jan
Table	M5
Table	0.5
Table	2684K483
Table	15
Table	8-Jan
Table	M5
Table	0.8
Table	2684K23
Table	15
Table	4-Jan
Table	M5
Table	0.5
Table	2684K596
Table	17.25
Table	2
Table	2
Table	2
Table	16-Jan
Table	M6
Table	1
Table	2684K494
Table	15
Table	8-Jan
Table	M6
Table	1
Table	2684K534
Table	15
Table	4-Jan
Table	M6
Table	1
Table	2684K6
Table	17.25
Table	2
Table	2
Table	2
Table	16-Jan
Table	M8
Table	1
Table	2684K495
Table	15
Table	8-Jan
Table	M8
Table	1
Table	2684K24
Table	15
Table	4-Jan
Table	M8
Table	1
Table	2684K606
