Title	Stainless
Title	Steel
Title	Pipe
Title	Nipples
Title	&
Title	Pipe
SubTitle	Standard-Wall
SubTitle	Stainless
SubTitle	Steel
SubTitle	Threaded
SubTitle	Pipe
SubTitle	Nipples
SubTitle	and
SubTitle	Pipe
SubTitle	(Continued)
SubsubTitle	304/304L
SubsubTitle	Stainless
SubsubTitle	Steel
SubsubTitle	(Cont
SubsubTitle	)
TableTitle	Threaded
TableTitle	NPT
TableTitle	on
TableTitle	One
TableTitle	End
Table	Pipe
Table	Size
Table	"1"""
Table	"1 1/2"""
Table	"2"""
Table	"2 1/2"""
Table	"3"""
Table	"3 1/2"" "
Table	"4"""
Table	"4 1/2"""
Table	"5"""
Table	"5 1/2"" "
Table	"6"""
Table	"8"""
Table	"10"""
Table	"12"""
Table	8-Jan
Table	.9157K161
Table	$1.65 
Table	$1.65 
Table	$1.92 
Table	$2.20 
Table	$2.47 
Table	$2.85 
Table	$3.10 
Table	$3.38 
Table	$3.68 
Table	$3.95 
Table	$4.25 
Table	$5.54 
Table	$6.73 
Table	$7.88 
Table	4-Jan
Table	.9157K162
Table	1.45
Table	1.76
Table	2.09
Table	2.44
Table	2.8
Table	3.24
Table	3.62
Table	4.01
Table	4.34
Table	4.72
Table	5.05
Table	6.68
Table	8.18
Table	9.61
Table	1.73
Table	2.03
Table	2.42
Table	2.83
Table	3.27
Table	3.82
Table	4.23
Table	4.64
Table	5.08
Table	5.52
Table	5.93
Table	7.88
Table	9.69
Table	11.36
Table	8-Mar
Table	.9157K163
Table	2-Jan
Table	.9157K164
Table	2.11
Table	2.5
Table	2.91
Table	3.43
Table	3.95
Table	4.61
Table	5.16
Table	5.69
Table	6.24
Table	6.75
Table	7.27
Table	9.64
Table	11.89
Table	13.98
Table	4-Mar
Table	.9157K165
Table	2.64
Table	2.8
Table	3.24
Table	3.84
Table	4.42
Table	5.14
Table	5.74
Table	6.35
Table	6.92
Table	7.5
Table	8.07
Table	10.65
Table	13.12
Table	15.48
Table	1
Table	9157K166
Table	3.51
Table	4.31
Table	5.02
Table	5.79
Table	6.75
Table	7.55
Table	8.34
Table	9.11
Table	9.88
Table	10.68
Table	14.22
Table	17.51
Table	20.64
Table	1 1/4
Table	.9157K167
Table	4.72
Table	5.46
Table	6.37
Table	7.36
Table	8.6
Table	9.61
Table	10.63
Table	11.62
Table	12.61
Table	13.59
Table	17.93
Table	22.18
Table	26.17
Table	1 1/2
Table	.9157K168
Table	5.46
Table	5.87
Table	6.97
Table	8.1
Table	9.47
Table	10.57
Table	11.69
Table	12.79
Table	13.89
Table	14.99
Table	19.87
Table	24.54
Table	28.97
Table	2
Table	9157K169
Table	8.43
Table	9.06
Table	10.32
Table	12.13
Table	13.53
Table	14.96
Table	16.39
Table	17.82
Table	19.24
Table	25.69
Table	31.79
Table	37.5
Table	2 1/2
Table	9157K171
Table	16.66
Table	18.83
Table	21.61
Table	23.72
Table	25.51
Table	21.36
Table	27.67
Table	31.98
Table	41.93
Table	51.17
Table	59.84
Table	3
Table	9157K172
Table	22.84
Table	25.23
Table	28.75
Table	31.51
Table	32.06
