Title	Stainless
Title	Steel
Title	Pipe
Title	Fittings
SubTitle	Medium-Pressure
SubTitle	Stainless
SubTitle	Steel
SubTitle	Threaded
SubTitle	Pipe
SubTitle	Fittings
SubTitle	(Cont
SubTitle	from
SubTitle	previous
SubTitle	page)
SubsubTitle	NPT
SubsubTitle	Reducers—304
SubsubTitle	and
SubsubTitle	316
SubsubTitle	Stainless
SubsubTitle	Steel
List	Use
List	with
List	air
List	natural
List	gas
List	oil
List	steam
List	water
List	•
Description	These
Description	Class
Description	1000
Description	fittings
Description	meet
Description	ANSI/MSS
Description	SP-114
Description	and
Description	ASTM
Description	A182
List	B
List	Maximum
List	Pressure:
List	1
List	psi
List	@
List	72°
List	F;
List	•
Image	##LTFigure##
List	A
List	650
List	psi
List	@
List	350°
List	F
List	for
List	steam
Table	Pipe
Table	Size
Table	304
Table	316
Table	Pipe
Table	Size
Table	304
Table	316
Table	(A)
Table	(B)
Table	Stainless
Table	Steel
Table	Stainless
Table	Steel
Table	(A)
Table	(B)
Table	Stainless
Table	Steel
Table	Stainless
Table	Steel
Table	4-Jan
Table	8-Jan
Table	4464K371
Table	$5.67 
Table	4452K581
Table	$8.38 
Table	1 1/4
Table	1
Table	4464K376
Table	$36.04 
Table	4452K586
Table	$48.22 
Table	8-Mar
Table	8-Jan
Table	6.69
Table	9.97
Table	1 1/2
Table	8-Jan
Table	42.14
Table	51.14
Table	4464K651
Table	4452K811
Table	4464K445
Table	4452K599
Table	8-Mar
Table	4-Jan
Table	6.69
Table	9.97
Table	1 1/2
Table	4-Jan
Table	42.14
Table	51.46
Table	4464K372
Table	4452K582
Table	4464K446
Table	4452K639
Table	2-Jan
Table	8-Jan
Table	4464K434
Table	8.28
Table	4452K591
Table	13.57
Table	1 1/2
Table	8-Mar
Table	4464K447
Table	42.14
Table	4452K641
Table	51.79
Table	2-Jan
Table	4-Jan
Table	4464K652
Table	8.28
Table	4452K812
Table	13.57
Table	1 1/2
Table	2-Jan
Table	4464K448
Table	42.14
Table	4452K642
Table	55.77
Table	2-Jan
Table	8-Mar
Table	4464K373
Table	8.28
Table	4452K583
Table	13.57
Table	1 1/2
Table	4-Mar
Table	4464K131
Table	42.14
Table	4452K643
Table	56.13
Table	4-Mar
Table	8-Jan
Table	4464K435
Table	10.73
Table	4452K592
Table	16.18
Table	1 1/2
Table	1
Table	4464K656
Table	42.14
Table	4452K822
Table	56.5
Table	4-Mar
Table	4-Jan
Table	4464K436
Table	12.16
Table	4452K813
Table	16.18
Table	1 1/2
Table	1 1/4
Table	4464K377
Table	42.14
Table	4452K587
Table	54.38
Table	4-Mar
Table	8-Mar
Table	4464K653
Table	10.73
Table	4452K814
Table	17.31
Table	2
Table	8-Mar
Table	4464K452
Table	65.72
Table	4452K646
Table	81.95
Table	4-Mar
Table	2-Jan
Table	4464K374
Table	10.73
Table	4452K584
Table	17.31
Table	2
Table	2-Jan
Table	4464K453
Table	65.72
Table	4452K647
Table	77.49
Table	1
Table	8-Jan
Table	4464K437
