Title	Stainless
Title	Steel
Title	Pipe
Title	Fittings
SubTitle	Low-Pressure
SubTitle	Stainless
SubTitle	Steel
SubTitle	Threaded
SubTitle	Pipe
SubTitle	Fittings
SubTitle	(Continued
SubTitle	from
SubTitle	previous
SubTitle	page)
SubsubTitle	Connectors
SubsubTitle	NPT
SubsubTitle	Adapters
SubsubTitle	and
SubsubTitle	Caps
SubsubTitle	(Cont
SubsubTitle	)
Image	##LTFigure##
Image	##LTFigure##
Image	##LTFigure##
Image	##LTFigure##
Image	##LTFigure##
Image	##LTFigure##
Table	Pipe
Table	Straights
Table	Straights
Table	Straights
Table	Crosses
Table	Size
Table	Female
Table	Male
Table	Female
Table	Butt
Table	Weld
Table	Unions
Table	Caps
Table	@
Table	316
Table	Stainless
Table	Steel
Table	8-Jan
Table	4452K481
Table	$14.45 
Table	4452K111
Table	$3.36 
Table	4452K841
Table	$2.92 
Table	4452K138
Table	$2.38 
Table	4452K222
Table	$15.39 
Table	4452K235
Table	$2.46 
Table	4-Jan
Table	4452K482
Table	14.45
Table	4452K112
Table	4.27
Table	4452K842
Table	5.12
Table	4452K139
Table	2.47
Table	4452K223
Table	15.39
Table	4452K236
Table	3.28
Table	8-Mar
Table	4452K483
Table	16.94
Table	4452K113
Table	4.46
Table	4452K843
Table	6.8
Table	4452K211
Table	2.82
Table	4452K224
Table	15.64
Table	4452K237
Table	3.87
Table	2-Jan
Table	4452K484
Table	21.04
Table	4452K114
Table	6.5
Table	4452K844
Table	9.64
Table	4452K212
Table	4.08
Table	4452K225
Table	17.01
Table	4452K238
Table	4.54
Table	4-Mar
Table	4452K485
Table	41.44
Table	4452K115
Table	8.99
Table	4452K845
Table	12.64
Table	4452K213
Table	5.19
Table	4452K226
Table	21.55
Table	4452K239
Table	5.16
Table	1
Table	4452K486
Table	44.38
Table	4452K116
Table	11.98
Table	4452K846
Table	17.6
Table	4452K214
Table	6.78
Table	4452K227
Table	32.57
Table	4452K241
Table	7.94
Table	1 1/4
Table	4452K487
Table	64.26
Table	4452K117
Table	19.05
Table	4452K847
Table	27.88
Table	4452K215
Table	10.28
Table	4452K228
Table	56.24
Table	4452K242
Table	15.56
Table	1 1/2
Table	80.19
Table	22.62
Table	31.56
Table	13.68
Table	64.17
Table	19.96
Table	4452K488
Table	4452K118
Table	4452K848
Table	4452K216
Table	4452K229
Table	4452K243
Table	2
Table	4452K489
Table	110.41
Table	4452K119
Table	31.87
Table	4452K849
Table	39.4
Table	4452K217
Table	17.89
Table	4452K231
Table	75.12
Table	4452K244
Table	25.63
Table	2 1/2
Table	4452K624
Table	205.76
Table	4452K135
Table	78.79
Table	4452K851
Table	57.11
Table	4452K218
Table	42.72
Table	4452K232
Table	176.62
Table	4452K245
Table	45.3
Table	3
Table	4452K625
Table	224.08
Table	4452K136
Table	101.78
Table	4452K852
Table	73.06
Table	4452K219
Table	58.2
Table	4452K233
Table	245.59
Table	4452K246
Table	59.36
Table	4
Table	4452K626
Table	322.75
Table	4452K137
Table	134.69
Table	4452K221
Table	101.16
Table	4452K234
Table	366.05
Table	4452K247
Table	108.57
Table	NPT
SubsubTitle	Plugs
