
600
197.23
Caption
Title
Table
Image
None
300
Pipe
OD
 Plugs with External Hex Drive
146.45
 Inner Diameter
625
495.86
567.55
Vacuum
Threads
100.73
PageNumber
TableTitle
 Straights Female x Male
Description
  Replacement Washer
SubsubCategories
SubCategories
Footer
075
159.38
586.09
800
900
595
200
400
052.68
278.08
 Straights FemalexMale
List
350
310
075.31
100
 45 Elbows
 90 Elbows Female
 Outer Diameter
700
Not
230.15
500
$73.38
 Off-Center Reducing Couplings
184.07
118.38
Imager
Male
SubsubTitle
SubTitle
 90 Elbows Male
 Straights
480
360.34
021.78
130
Categories
000
Female
 90 Elbows Female x Male
 Straights with Intermittent Swivel Female x Male  
 Female
081.73
062.07
