Label                | Count      | Percentage
---------------------+------------+------------
footer               | 354        | 0.66      %
section              | 315        | 0.58      %
title                | 91         | 0.16      %
caption              | 1600       | 2.98      %
date                 | 9          | 0.01      %
paragraph            | 38840      | 72.45     %
author               | 560        | 1.04      %
figure               | 49         | 0.09      %
list                 | 1158       | 2.16      %
reference            | 3227       | 6.01      %
table                | 591        | 1.10      %
equation             | 4922       | 9.18      %
abstract             | 1893       | 3.53      %
Total                | 53609      | 100       %
